##use microsoft/dotnet:sdk image for .net framework
###use mcr.microsoft.com/dotnet/core/sdk:3.0 for .net core image
kind: pipeline
type: docker
name: Pull Request Checker

steps:
- name: Unit Test (Test Automation Framework)
  image: jaydeh/seleniumdotnetcore3.1:latest #mcr.microsoft.com/dotnet/core/sdk:3.1.102
  commands:
  - cat README.md
  trigger:
  ref:
      - refs/heads/test.db.*
  event:
      - push
---
kind: pipeline
type: docker
name: Conditional DB Tag

steps:
- name: Test DB
  image: mcr.microsoft.com/dotnet/core/sdk:3.1.102
  commands:
  - cat "i will show only on db tags"
  
trigger:
  event:
  - push
  ref:
  - refs/heads/db.*
